# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv")
df.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [2]:
df2 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv")
df2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [3]:
df3 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv")
df3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [4]:
df.columns = [column.lower().replace(" ", "_") for column in df.columns]
df2.columns = [column.lower().replace(" ", "_") for column in df2.columns]
df3.columns = [column.lower().replace(" ", "_") for column in df3.columns]

In [5]:
df['customer_lifetime_value'] = df['customer_lifetime_value'].str.replace('%', '').astype(float)

In [6]:
df2['customer_lifetime_value'] = df2['customer_lifetime_value'].str.replace('%', '').astype(float)

In [7]:
df = df.rename(columns={'st': 'state'})

In [8]:
df2 = df.rename(columns= {'st' : 'state'})

In [9]:
df.drop_duplicates(inplace=True)
df.isna().sum()

customer                       1
state                          1
gender                       118
education                      1
customer_lifetime_value        4
income                         1
monthly_premium_auto           1
number_of_open_complaints      1
policy_type                    1
vehicle_class                  1
total_claim_amount             1
dtype: int64

In [10]:
df2.isna().sum()

customer                     2937
state                        2937
gender                       3054
education                    2937
customer_lifetime_value      2940
income                       2937
monthly_premium_auto         2937
number_of_open_complaints    2937
policy_type                  2937
vehicle_class                2937
total_claim_amount           2937
dtype: int64

In [11]:
df2.drop_duplicates(inplace=True)
df2.isna().sum()

customer                       1
state                          1
gender                       118
education                      1
customer_lifetime_value        4
income                         1
monthly_premium_auto           1
number_of_open_complaints      1
policy_type                    1
vehicle_class                  1
total_claim_amount             1
dtype: int64

In [12]:
df3.drop_duplicates(inplace=True)
df3.isna().sum()

customer                     0
state                        0
customer_lifetime_value      0
education                    0
gender                       0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
total_claim_amount           0
vehicle_class                0
dtype: int64

In [13]:
concated_df = pd.concat([df, df2, df3], ignore_index=True)
concated_df.sample

<bound method NDFrame.sample of      customer       state gender             education  \
0     RB50392  Washington    NaN                Master
1     QZ44356     Arizona      F              Bachelor
2     AI49188      Nevada      F              Bachelor
3     WW63253  California      M              Bachelor
4     GA49547  Washington      M  High School or Below
...       ...         ...    ...                   ...
9209  LA72316  California      M              Bachelor
9210  PK87824  California      F               College
9211  TD14365  California      M              Bachelor
9212  UP19263  California      M               College
9213  Y167826  California      M               College

      customer_lifetime_value   income  monthly_premium_auto  \
0                         NaN      0.0                1000.0
1                6.979536e+05      0.0                  94.0
2                1.288743e+06  48767.0                 108.0
3                7.645862e+05      0.0                 106.0
4                5.363077e+05  36357.0                  68.0
...                       ...      ...                   ...
9209             2.340599e+04  71941.0                  73.0
9210             3.096511e+03  21604.0                  79.0
9211             8.163890e+03      0.0                  85.0
9212             7.524442e+03  21941.0                  96.0
9213             2.611837e+03      0.0                  77.0

     number_of_open_complaints     policy_type  vehicle_class  \
0                       1/0/00   Personal Auto  Four-Door Car
1                       1/0/00   Personal Auto  Four-Door Car
2                       1/0/00   Personal Auto   Two-Door Car
3                       1/0/00  Corporate Auto            SUV
4                       1/0/00   Personal Auto  Four-Door Car
...                        ...             ...            ...
9209                         0   Personal Auto  Four-Door Car
9210                         0  Corporate Auto  Four-Door Car
9211                         3  Corporate Auto  Four-Door Car
9212                         0   Personal Auto  Four-Door Car
9213                         0  Corporate Auto   Two-Door Car

      total_claim_amount
0               2.704934
1            1131.464935
2             566.472247
3             529.881344
4              17.269323
...                  ...
9209          198.234764
9210          379.200000
9211          790.784983
9212          691.200000
9213          369.600000

[9214 rows x 11 columns]>

In [14]:
concated_df.sample(10)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
8637,BZ92811,California,F,High School or Below,5948.988960,88122.0,148.0,0,Corporate Auto,SUV,840.231575
3938,ER66372,California,F,Bachelor,14914.534880,45963.0,63.0,2,Personal Auto,Four-Door Car,302.400000
2938,DQ93036,Arizona,M,High School or Below,7243.865476,41951.0,91.0,0,Personal Auto,Four-Door Car,40.536151
4495,ZE59592,Oregon,M,College,5470.181751,24910.0,69.0,0,Personal Auto,Two-Door Car,746.107437
5090,DV85764,California,M,High School or Below,21172.389830,0.0,82.0,0,Personal Auto,Four-Door Car,588.269018
8329,VE80757,Oregon,M,Bachelor,4307.464888,0.0,62.0,0,Personal Auto,Two-Door Car,434.266670
6488,FD21881,Oregon,M,College,3011.766294,77912.0,76.0,0,Personal Auto,Two-Door Car,444.027215
5521,WL46620,Nevada,M,Bachelor,7724.678387,29056.0,66.0,0,Personal Auto,Two-Door Car,355.531267
8701,LU36517,California,M,Bachelor,11124.604990,0.0,112.0,0,Personal Auto,Two-Door Car,806.400000
6608,YQ75801,Arizona,F,High School or Below,8874.551335,84731.0,110.0,1,Personal Auto,SUV,226.738219

In [17]:
concated_df.replace({'1/0/00': '1'}, inplace=True)
concated_df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,1,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,1,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7.645862e+05,0.0,106.0,1,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,1,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9209,LA72316,California,M,Bachelor,2.340599e+04,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9210,PK87824,California,F,College,3.096511e+03,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9211,TD14365,California,M,Bachelor,8.163890e+03,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9212,UP19263,California,M,College,7.524442e+03,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9213,Y167826,California,M,College,2.611837e+03,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [18]:
concated_df['total_claim_amount'] = concated_df['total_claim_amount'].round(2)

In [19]:
concated_df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1,Personal Auto,Four-Door Car,2.70
1,QZ44356,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,1,Personal Auto,Four-Door Car,1131.46
2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,1,Personal Auto,Two-Door Car,566.47
3,WW63253,California,M,Bachelor,7.645862e+05,0.0,106.0,1,Corporate Auto,SUV,529.88
4,GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,1,Personal Auto,Four-Door Car,17.27
...,...,...,...,...,...,...,...,...,...,...,...
9209,LA72316,California,M,Bachelor,2.340599e+04,71941.0,73.0,0,Personal Auto,Four-Door Car,198.23
9210,PK87824,California,F,College,3.096511e+03,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.20
9211,TD14365,California,M,Bachelor,8.163890e+03,0.0,85.0,3,Corporate Auto,Four-Door Car,790.78
9212,UP19263,California,M,College,7.524442e+03,21941.0,96.0,0,Personal Auto,Four-Door Car,691.20
9213,Y167826,California,M,College,2.611837e+03,0.0,77.0,0,Corporate Auto,Two-Door Car,369.60